module <%= project_class_name %>
  module Projections
    module <%= query_class_name %>
      module ServerComponent
        def self.registered(app)
          app.get "/<%= query_name %>" do
            body JSON.pretty_generate(
              <%= project_class_name %>::Projections::<%= query_class_name %>::Query.handle
            )
            status 200
          end
        end
      end

      class Projector
        include EventSourcery::Postgres::Projector

        projector_name :<%= query_name %>

        table :query_<%= query_name %> do
          # Add your projection table columns here, eg:
          # column :todo_id, 'UUID NOT NULL'
          # column :title, :text
          # column :due_date, DateTime
        end
    <%- if event_names.empty? -%>

        # project TodoAdded do |event|
        #   Modify your projection table here, eg:
        #   table.insert(
        #     todo_id: event.aggregate_id,
        #     title: event.body['title'],
        #     due_date: event.body['due_date'],
        #   )
        # end
    <%- else -%>
      <% event_names.each do |event_name| %>
        project <%= event_name.underscore.camelize %> do |event|
          #   Modify your projection table here, eg:
          #   table.insert(
          #     todo_id: event.aggregate_id,
          #     title: event.body['title'],
          #     due_date: event.body['due_date'],
          #   )
        end
      <%- end -%>
    <%- end -%>
      end
    end
  end
end
